/;;;;;;;;;;;;;;;;;;;;;;;;;;0
=o.........................=
=..........................=
=..........................=
=..........................=
=..........................=
=..........................=
=..........................=
=..........................=
=..........................=
=..........................=
=........    dd    ........=
=........ 7;;@@;;8 ........=
=........ =g    g= ........=
=........ =      = ........=
=........ =g    g= ........=
=........ 9;;;;;;: ........=
=........          ........=
=..........................=
=..........................=
=..........................=
=..........................=
=..........................=
=..........................=
=..........................=
=..........................=
=..........................=
=..........................=
=..........................=
=.............P...........o=
1;;;;;;;;;;;;;;;;;;;;;;;;;;2
