/;;;;;;;;;;;;0/;;;;;;;;;;;;0/;;;;;;;;;;;;0/;;;;;;;;;;;;0
=............==............==............==............=
=.3<<4.3<<<4.==.3<<<4.3<<4.12.3<<4.3<<<4.==.3<<<4.3<<4.=
=o>??>.>???>.==.>???>.>??>....>??>.>???>.==.>???>.>??>o=
=.5<<6.5<<<6.12.5<<<6.5<<6.34.5<<6.5<<<6.12.5<<<6.5<<6.=
=..........................>>..........................=
=.3<<4.34.3<<<<<<4.34.3<<4.>>.3<<4.34.3<<<<<<4.34.3<<4.=
=.5<<6.>>.5<<43<<6.>>.5<<6.>>.5<<6.>>.5<<43<<6.>>.5<<6.=
=......>>....>>....>>......>>......>>....>>....>>......=
1;;;;0.>5<<4 >> 3<<6>.3<<<<65<<<<4.>5<<4 >> 3<<6>./;;;;2
?????=.>3<<6 56 5<<4>.5<<<<<<<<<<6.>3<<6 56 5<<4>.=?????
?????=.>>    dd    >>..............>>          >>.=?????
?????=.>> 7;;@@;;8 >>..............>> 3<<<<<<4 >>.=?????
;;;;;2.56 =g    g= 56.3<<<4..3<<<4.56 >??????> 56.1;;;;;
t     .   =      =   .>???>..>???>.   >??????>   .     t
;;;;;0.34 =g    g= 34.5<<<6..5<<<6.34 >??????> 34./;;;;;
?????=.>> 9;;;;;;: >>..............>> 5<<<<<<6 >>.=?????
?????=.>>          >>..............>>          >>.=?????
?????=.>> 3<<<<<<4 >>.3<<<<<<<<<<4.>> 3<<<<<<4 >>.=?????
/;;;;2.56 5<<43<<6 56.5<<<<43<<<<6.56 5<<43<<6 56.1;;;;0
=............>>............>>............>>............=
=.3<<4.3<<<4.>>.3<<<4.3<<4.>>.3<<4.3<<<4.>>.3<<<4.3<<4.=
=.5<4>.5<<<6.56.5<<<6.>3<6.>>.5<4>.5<<<6.56.5<<<6.>3<6.=
=o..>>........P.......>>...>>...>>................>>..o=
1;0.>>.34.3<<<<<<4.34.>>.3<65<4.>>.34.3<<<<<<4.34.>>./;2
/;2.56.>>.5<<43<<6.>>.56.5<<<<6.56.>>.5<<43<<6.>>.56.1;0
=......>>....>>....>>..............>>....>>....>>......=
=.3<<<<65<<4.>>.3<<65<<<<4./0.3<<<<65<<4.>>.3<<65<<<<4.=
=.5<<<<<<<<6.56.5<<<<<<<<6.==.5<<<<<<<<6.56.5<<<<<<<<6.=
=..........................==..........................=
1;;;;;;;;;;;;;;;;;;;;;;;;;;21;;;;;;;;;;;;;;;;;;;;;;;;;;2
