?????/;;;;0/;;;;;;;;;;;;;;;;;;;;;;;0?????
?????=o...==.......................=?????
?????=.34.==.3<<<<<<<<<4.3<<<<4.34.=?????
?????=.56.==.5<<<<<<<<4>.>3<<<6.>>.=?????
?????=....==..........>>.>>o....>>.=?????
?????1;;0.==.3<<<4.3<<6>.>5<<<4.>>.=?????
?????/;;2.12.5<<<6.5<<<6.5<<<<6.>>.=?????
?????=..........................>>.=?????
?????=.3<<<<<<<<<4  3<<<<<<<<<4.>>.=?????
?????=.>3<<<<<<4?>  >?3<<<<<<4>.>>.=?????
?????=.>>......5<6  5<6......>>.>>.=?????
?????=.>>.3<<4....  ....3<<4.>>.>>.=?????
;;;;;2.>>.5436    dd    >3<6.>>.56.1;;;;;
t     .>>..56. 7;;@@;;8 >>...>>....     t
;;;;;0.>>..... =g    g= 56...>>.34./;;;;;
?????=.>>..34. =      = .....>>.>>.=?????
?????=.>54 >>. =g    g= 3<<4.>>.>>.=?????
?????=.>36 >>. 9;;;;;;: 5<<6.>>.>>.=?????
?????=.>>..>>.          .....>>.>>.=?????
?????=.>>o.>>............3<4.>>.>>.=?????
?????=.>5<<65<<<<<<<<<<<<6?5<6>.>>.=?????
?????=.>3<<<<<<<<<<<<<<<<<<<<4>.>>.=?????
?????=.>>...................o>>.>>.=?????
?????=.>>.34.3<<<<<<4.3<<<4.36>.>>.=?????
?????=.>>.>>.5<<<<<4>.5<<4>.5<6.>>.=?????
?????=.>>.>>.......>>....>>.....>>.=?????
?????=.>>.>>.3<<<4.>>.34.>5<<<4.>>.=?????
?????=.56.>>.5<<4>.56.>>.5<<<<6.>>.=?????
?????=....>>....>>....>>........>>.=?????
?????=.3<<65<<4.>>.3<<65<<4./;0.>>.=?????
?????=.5<<<<<<6.56.5<<<<<<6.=?=.56.=?????
?????=.............P........=?=....=?????
?????1;;;;;;;;;;;;;;;;;;;;;;2?1;;;;2?????
